[mypy]
mypy_path = ../stubs
plugins = mypy_django_plugin.main

[mypy-rest_framework_simplejwt.views]
ignore_missing_imports = True

[mypy-treebeard.*]
ignore_missing_imports = True


[mypy.plugins.django-stubs]
django_settings_module = "pyinv.settings"